{
    "code-runner.runInTerminal": true,
    "code-runner.executorMap": {
        "typescript": "sh -c clear && npx ts-node --files --transpile-only",
        "*.js": "node",
    },
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": true,
        "source.fixAll": true
    },
    "cSpell.enabled": true
}